{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "buildCommand": "npm run build"
    },
    "backend": {
      "buildCommand": "npm install"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}